# NOTE: When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# -------- INDEX --------
# - DATABASE
# - SHARED
# - NEXTAUTH
# - IDENTITY PROVIDERS
# - CRONJOB
# - ENCRYPTION
# -----------------------

# - DATABASE
# -----------------------
MONGODB_URI=

# - SHARED
# -----------------------
# NEXT_PUBLIC_WEBAPP_URL='http://localhost:3000'
# Change to 'http://localhost:3001' if running the website simultaneously
# NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
# NEXT_PUBLIC_CONSOLE_URL='http://localhost:3004'
# NEXT_PUBLIC_EMBED_LIB_URL='http://localhost:3000/embed/embed.js'

# - NEXTAUTH
# -----------------------
# @see: https://next-auth.js.org/configuration/options#nextauth_url
# Required for Vercel hosting - set NEXTAUTH_URL to equal your NEXT_PUBLIC_WEBAPP_URL
NEXTAUTH_URL='http://localhost:3000'
# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=
# Used for cross-domain cookie authentication
NEXTAUTH_COOKIE_DOMAIN=
# json web token not required
JWT_SECRET=

# - IDENTITY PROVIDERS
# -----------------------
GITHUB_ID=
GITHUB_SECRET=

# - CRONJOB
# -----------------------
Expeditus_API_KEY=

# - ENCRYPTION
# -----------------------
# Application Key for symmetric encryption and decryption
# must be 32 bytes for AES256 encryption algorithm
# use: `openssl rand -base64 24` to generate one
Expeditus_ENCRYPTION_KEY=